From: Thomas Moulard <thomas.moulard@gmail.com>
Date: Tue, 23 Jul 2013 01:10:24 +0900
Subject: Use GNUInstallDirs.cmake

Forwarded: yes
Author: Thomas Moulard <thomas.moulard@gmail.com>
---
 CMakeLists.txt | 16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index d987511..2b2222f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -9,6 +9,8 @@ INCLUDE_DIRECTORIES (
 	${CMAKE_CURRENT_BINARY_DIR}/include
 )
 
+INCLUDE(GNUInstallDirs)
+
 SET_TARGET_PROPERTIES ( ${PROJECT_EXECUTABLES} PROPERTIES
 		LINKER_LANGUAGE CXX
 	)
@@ -27,7 +29,7 @@ ENDIF (EIGEN3_FOUND AND NOT RBDL_USE_SIMPLE_MATH)
 # Perform the proper linking
 SET (CMAKE_SKIP_BUILD_RPATH FALSE)
 SET (CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
-SET (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
+SET (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_LIBDIR}")
 SET (CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 
 # Options
@@ -84,15 +86,15 @@ IF (BUILD_STATIC)
 	ENDIF (BUILD_ADDON_LUAMODEL)
 
 	INSTALL (TARGETS rbdl-static
-	  LIBRARY DESTINATION lib
-  	ARCHIVE DESTINATION lib
+	  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+	ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
 	)
 ENDIF (BUILD_STATIC)
 
 # Installing
 INSTALL (TARGETS rbdl
-	LIBRARY DESTINATION lib
-	ARCHIVE DESTINATION lib
+	LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+	ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
 	)
 
 IF (RBDL_STORE_VERSION)
@@ -118,12 +120,12 @@ FILE ( GLOB headers
 	${CMAKE_CURRENT_BINARY_DIR}/include/rbdl//rbdl_config.h
 	)
 
-INSTALL ( FILES ${headers} DESTINATION include/rbdl )
+INSTALL ( FILES ${headers} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/rbdl )
 
 # Setup of SimpleMath install settings
 IF (RBDL_USE_SIMPLE_MATH)
 	INSTALL ( DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/include/rbdl/SimpleMath"
-		DESTINATION include/rbdl
+		DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/rbdl
 	)
 ENDIF (RBDL_USE_SIMPLE_MATH)
 
