From: Thomas Moulard <thomas.moulard@gmail.com>
Date: Tue, 23 Jul 2013 01:10:50 +0900
Subject: Do not force rpath setup on users.

Forwarded: yes
Author: Thomas Moulard <thomas.moulard@gmail.com>
---
 CMakeLists.txt | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2b2222f..5db77f1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -27,10 +27,10 @@ IF (EIGEN3_FOUND AND NOT RBDL_USE_SIMPLE_MATH)
 ENDIF (EIGEN3_FOUND AND NOT RBDL_USE_SIMPLE_MATH)
 
 # Perform the proper linking
-SET (CMAKE_SKIP_BUILD_RPATH FALSE)
-SET (CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
-SET (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_LIBDIR}")
-SET (CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
+#SET (CMAKE_SKIP_BUILD_RPATH FALSE)
+#SET (CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
+#SET (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_LIBDIR}")
+#SET (CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 
 # Options
 OPTION (BUILD_STATIC "Build the statically linked library" OFF)
