From: Thomas Moulard <thomas.moulard@gmail.com>
Date: Tue, 23 Jul 2013 01:18:57 +0900
Subject: Add pkg-config file support.

Forwarded: yes
Author: Thomas Moulard <thomas.moulard@gmail.com>
---
 CMakeLists.txt |  9 +++++++++
 rbdl.pc.cmake  | 13 +++++++++++++
 2 files changed, 22 insertions(+)
 create mode 100644 rbdl.pc.cmake

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5db77f1..7375e4a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -129,3 +129,12 @@ IF (RBDL_USE_SIMPLE_MATH)
 	)
 ENDIF (RBDL_USE_SIMPLE_MATH)
 
+# pkg-config
+CONFIGURE_FILE (
+  ${CMAKE_CURRENT_SOURCE_DIR}/rbdl.pc.cmake
+  ${CMAKE_CURRENT_BINARY_DIR}/rbdl.pc @ONLY
+  )
+INSTALL (
+  FILES  ${CMAKE_CURRENT_BINARY_DIR}/rbdl.pc
+  DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
+  )
diff --git a/rbdl.pc.cmake b/rbdl.pc.cmake
new file mode 100644
index 0000000..cb06895
--- /dev/null
+++ b/rbdl.pc.cmake
@@ -0,0 +1,13 @@
+prefix=@CMAKE_INSTALL_PREFIX@
+libdir=@CMAKE_INSTALL_FULL_LIBDIR@
+includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@
+
+Name: RBDL
+Description: Rigid Body Dynamics Library
+URL: http://rbdl.bitbucket.org/
+Version: @PROJECT_VERSION@
+Requires: eigen3
+Conflicts:
+Libs: -L${libdir} -lrbdl -Wl,-rpath ${libdir}
+Libs.private:
+Cflags: -I${includedir}
