# SymbolsHelper-Confirmed: 2.0.0 amd64 i386
librbdl_luamodel.so.2.0 librbdl-luamodel2.0 #MINVER#
 _Z10ltIsNumberP9lua_StatePKc@Base 2.0.0
 _Z10ltOpenFilePP9lua_StatePKc@Base 2.0.0
 _Z11ltGetDoubleP9lua_StatePKcRKd@Base 2.0.0
 _Z11ltGetKeysAtP9lua_StatePKci@Base 2.0.0
 _Z11ltGetLengthP9lua_StatePKc@Base 2.0.0
 _Z11ltGetStringP9lua_StatePKcRKSs@Base 2.0.0
 _Z12ltIsExistingP9lua_StatePKc@Base 2.0.0
 _Z12ltIsNumberAtP9lua_StatePKci@Base 2.0.0
 _Z13ltGetDoubleAtP9lua_StatePKciRKd@Base 2.0.0
 _Z13ltGetLengthAtP9lua_StatePKci@Base 2.0.0
 _Z13ltGetStringAtP9lua_StatePKciRKSs@Base 2.0.0
 _Z14ltIsExistingAtP9lua_StatePKci@Base 2.0.0
 _Z16ltGetDoubleArrayP9lua_StatePKcjPd@Base 2.0.0
 _Z17ltGetDoubleVectorP9lua_StatePKc@Base 2.0.0
 _Z18ltGetDoubleArrayAtP9lua_StatePKcjPdi@Base 2.0.0
 _Z19ltGetDoubleVectorAtP9lua_StatePKci@Base 2.0.0
 _Z7ltClosePP9lua_State@Base 2.0.0
 _Z9ltGetKeysP9lua_StatePKc@Base 2.0.0
 _ZN15SpatialMatrix_t3setERKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_@Base 2.0.0
 _ZN17RigidBodyDynamics4BodyC1ERKdRK9Vector3_tRK9Matrix3_t@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics4BodyC1Ev@Base 2.0.0
 _ZN17RigidBodyDynamics4BodyC2ERKdRK9Vector3_tRK9Matrix3_t@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics4BodyC2Ev@Base 2.0.0
 _ZN17RigidBodyDynamics5Joint21validate_spatial_axisER15SpatialVector_t@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics5JointC1ERK15SpatialVector_t@Base 2.0.0
 (arch=amd64)_ZN17RigidBodyDynamics5JointC1ERK15SpatialVector_tS3_S3_@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics5JointC1ERK15SpatialVector_tS3_S3_S3_@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics5JointC2ERK15SpatialVector_t@Base 2.0.0
 (arch=amd64)_ZN17RigidBodyDynamics5JointC2ERK15SpatialVector_tS3_S3_@Base 2.0.0
 (arch=i386)_ZN17RigidBodyDynamics5JointC2ERK15SpatialVector_tS3_S3_S3_@Base 2.0.0
 _ZN17RigidBodyDynamics5JointD1Ev@Base 2.0.0
 _ZN17RigidBodyDynamics5JointD2Ev@Base 2.0.0
 _ZN17RigidBodyDynamics5JointaSERKS0_@Base 2.0.0
 _ZN17RigidBodyDynamics6Addons20LuaModelReadFromFileEPKcPNS_5ModelEb@Base 2.0.0
 (optional=templinst)_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag@Base 2.0.0
 (optional=templinst)_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 2.0.0
 (optional=templinst)_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 2.0.0
 (optional=templinst)_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 2.0.0
 (optional=templinst)_ZNSt3mapISsjSt4lessISsESaISt4pairIKSsjEEED1Ev@Base 2.0.0
 (optional=templinst)_ZNSt3mapISsjSt4lessISsESaISt4pairIKSsjEEED2Ev@Base 2.0.0
 (optional=templinst)_ZNSt3mapISsjSt4lessISsESaISt4pairIKSsjEEEixERS3_@Base 2.0.0
 (optional=templinst)_ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs@Base 2.0.0
 (optional=templinst)_ZNSt6vectorISsSaISsEED1Ev@Base 2.0.0
 (optional=templinst)_ZNSt6vectorISsSaISsEED2Ev@Base 2.0.0
 (optional=templinst)_ZNSt6vectorIdSaIdEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPdS1_EERKd@Base 2.0.0
 (optional=templinst)_ZNSt8_Rb_treeISsSt4pairIKSsjESt10_Select1stIS2_ESt4lessISsESaIS2_EE17_M_insert_unique_ESt23_Rb_tree_const_iteratorIS2_ERKS2_@Base 2.0.0
 (optional=templinst)_ZNSt8_Rb_treeISsSt4pairIKSsjESt10_Select1stIS2_ESt4lessISsESaIS2_EE24_M_get_insert_unique_posERS1_@Base 2.0.0
 (optional=templinst|arch=amd64)_ZNSt8_Rb_treeISsSt4pairIKSsjESt10_Select1stIS2_ESt4lessISsESaIS2_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS2_ERS1_@Base 2.0.0
 (optional=templinst)_ZNSt8_Rb_treeISsSt4pairIKSsjESt10_Select1stIS2_ESt4lessISsESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E@Base 2.0.0
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_PKS3_@Base 2.0.0
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_S8_@Base 2.0.0
