.TH RBDL 1

.SH NAME

rbdl_luamodel_util \- load a LUA robot and display its caracteristics

.SH SYNOPSIS

.B rbdl_luamodel_util[-v] [-m] [-d] <model.lua>

.SH DESCRIPTION

Load a LUA robot and display its caracteristics.

.SH OPTIONS

.TP 5
\-v, \-\-verbose
enable additional output

.TP 5
\-d, \-\-dof-overview
print an overview of the degress of freedom

.TP 5
\-m, \-\-model-hierarchy
print the hierarchy of the model

.TP 5
\-o, \-\-body-origins
print the origins of all bodies that have names

.TP 5
\-h, \-\-help
show help message and exit


.SH SEE ALSO

.SH AUTHOR

Martin Felis <martin.felis@iwr.uni-heidelberg.de>
