rbdl for Debian
---------------

The urdfreader add-on is not provided by this package. It relies on the
robot_model ROS stack which is not available in Debian yet.

 -- Thomas Moulard <thomas.moulard@gmail.com>  Mon, 22 Jul 2013 18:30:43 +0900
